<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop</title>
    <style>
        [draggable] {
            user-select: none;
        }
        .column {
            height: 150px;
            width: 150px;
            float: left;
            border: 2px solid #666666;
            background-color: #ccc;
            margin-right: 5px;
            border-radius: 10px;
            box-shadow: inset 0 0 3px #000;
            text-align: center;
            cursor: move;
        }
        .column header {
            color: #fff;
            text-shadow: #000 0 1px;
            padding: 5px;
            background: linear-gradient(to left top, blue, red);
            border-bottom: 1px solid #ddd;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .column.over {
            border: 2px dashed #000;
        }
    </style>
</head>
<body>

<p>source: <a href="https://www.html5rocks.com/de/tutorials/dnd/basics/">https://www.html5rocks.com/de/tutorials/dnd/basics/</a></p>

<div id="columns">
    <div class="column" draggable="true"><header>A</header></div>
    <div class="column" draggable="true"><header>B</header></div>
    <div class="column" draggable="true"><header>C</header></div>
</div>

<script>
    function handleDragStart(e) {
        this.style.opacity = '0.4'
    }
    function handleDragOver(e) {
        if (e.preventDefault) {
            e.preventDefault()
        }
        e.dataTransfer.dropEffect = 'move';
        return false;
    }
    function handleDragEnter(e) {
        this.classList.add('over');
    }
    function handleDragLeave(e) {
        this.classList.remove('over');
    }
    function handleDrop(e) {
        if (e.stopPropagation) {
            e.stopPropagation()
        }
        return false;
    }
    function handleDragEnd(e) {
        this.style.opacity = '1';
        [].forEach.call(cols, function (col) {
            col.classList.remove('over');
        });
    }
    var cols = document.querySelectorAll('#columns .column');
    [].forEach.call(cols, function (col) {
        col.addEventListener('dragstart', handleDragStart, false);
        col.addEventListener('dragenter', handleDragEnter, false);
        col.addEventListener('dragover', handleDragOver, false);
        col.addEventListener('dragleave', handleDragLeave, false);
        col.addEventListener('drop', handleDrop, false);
        col.addEventListener('dragend', handleDragEnd, false);
    })
</script>

</body>
</html>